<!DOCTYPE html>
<html>
<head>
    <title>An Bui</title>
    <link rel="icon" type="image/x-icon" href=favicon.ico>  
<style>
body {
  background-color: #091620;
}

* {
  box-sizing: border-box;
}

uq {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(13, 37, 46);
}

ly {
  display: block;

}

ly a {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: left;
  padding: 0px 0px;
  text-decoration: none;
}

ly b {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: orange;
}

.active1 {
  background-color: #2196F3;
}

.active2 {
  background-color: #2175f3;
}

.active3 {
  background-color: #2152f3;
}

.active4 {
  background-color: #FF5722;
}

.active5 {
  background-color: #FF9800;
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 300%;
}

h2 {
  color: white;
  text-align: left;
  font-family: verdana;
  font-size: 100%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  ul, up {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<ul>
  <li><a href="index.html">Trang chủ</a></li>
  <li><a href="windows.html">Dành cho Widows</a></li>
  <li><a class="active4" href="app.html">Ứng dụng An Bùi cho Android</a></li>

  <li style="float:right"><a href="https://www.youtube.com/channel/UCd13yCwXmYr0af9wHwcXdBw">Kênh Youtube</a></li>
</ul>


<h1>Ứng dụng An Bùi</h1>

<uq>
  <li><a class="active4" href=com.anbui.app.apk>Tải phiên bản mới nhất</a></li>
  <li style="float:right"><a class="active" href=com.anbuigo.app.apk>Phiên bản Go nhẹ nhàng</a></li>
  </uq>
  <uq>
   <ly><b>Hoặc là</b></ly>
  </uq>
  <h2>∎∎∎∎∎</h2>
<h2>Ứng dụng An Bùi</h2>
  <uq>
    <ly><a>Ứng dụng sẽ giúp bạn tìm kiếm nội dung dễ dàng hơn. Bạn có thể dễ dàng tiếp cận với nhiều người dùng khác và làm quen. Tải tệp nhanh hơn nữa!</a></ly>
   </uq>
   <h2>---</h2>
   <h2>Phiên bản Go</h2>
   <uq>
     <ly><a>Là một phiên bản rút gọn giúp các thiết bị có cấu hình thấp dễ dàng chạy hơn.</a></ly>
    </uq>
<h2>∎∎∎∎∎</h2>
</body>
</html>