<!DOCTYPE html>
<html>
<head>
    <title>An Bui</title>
    <link rel="icon" type="image/x-icon" href=favicon.ico>  
<style>
body {
  background-color: #091620;
}

* {
  box-sizing: border-box;
}

uq {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(13, 37, 46);
}

ly {
  display: block;

}

ly a {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

ly b {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: orange;
}

.active1 {
  background-color: #1a72b9;
}

.active2 {
  background-color: #2196F3;
}

.active3 {
  background-color: #607D8B;
}

.active4 {
  background-color: #FF5722;
}

.active5 {
  background-color: #FF9800;
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 300%;
}

h2 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 10px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  ul, up {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<ul>
  <li><a class="active4" href="index.html">Trang chủ</a></li>
  <li><a href=windows.html>Dành cho Windows</a></li>
  <li><a href=app.html>Ứng dụng An Bùi cho Android</a></li>

  <li style="float:right"><a href="https://www.youtube.com/channel/UCd13yCwXmYr0af9wHwcXdBw">Kênh Youtube</a></li>
</ul>


<h1>Chào mừng</h1>

<uq>
  <li><a class="active1" href="https://www.facebook.com/anbuitwo">Trang Facebook</a></li>
  <li><a class="active2" href="https://www.facebook.com/groups/1309218262913587/">Tham gia nhóm Facebook</a></li>
  <li style="float:right"><a class="active3" href="https://www.youtube.com/channel/UCICoMViOiRBNRGUKvykP8hw">Me Craft</a></li>
  <li style="float:right"><a class="active4" href="https://www.youtube.com/channel/UCAsd2wrrqBXe9Bl2v-DdtYQ">Nguyen Bao An Bui</a></li>
  <li style="float:right"><a class="active5" href="https://www.youtube.com/channel/UCinn76GZMgmbmcpfrCtfBMA">An Bùi TWO</a></li>
</uq>
  <ly><b>|</b></ly>
<uq>
  
</uq>

<uq>

  <ly style="float:left"><iframe width="100%" height="" src="https://www.youtube.com/embed/ovpJH6SpsM0">
  </iframe></ly>

  <ly style="float:left"><iframe width="100%" height="" src="https://www.youtube.com/embed/UZ_a9cOSyfU">
  </iframe></ly>

  <ly style="float:left"><iframe width="100%" height="" src="https://www.youtube.com/embed/-sU53rPYJxg">
  </iframe></ly> 

</uq>

</body>
</html>