<!DOCTYPE html>
<html>
<head>
    <title>An Bui</title>
    <link rel="icon" type="image/x-icon" href=favicon.ico>  
<style>
body {
  background-color: #091620;
}

* {
  box-sizing: border-box;
}

uq {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(13, 37, 46);
}

ly {
  display: block;

}

ly a {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: left;
  padding: 0px 0px;
  text-decoration: none;
}

ly b {
  display: block;
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: orange;
}

.active1 {
  background-color: #2196F3;
}

.active2 {
  background-color: #2175f3;
}

.active3 {
  background-color: #2152f3;
}

.active4 {
  background-color: #FF5722;
}

.active5 {
  background-color: #FF9800;
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 300%;
}

h2 {
  color: white;
  text-align: left;
  font-family: verdana;
  font-size: 100%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  ul, up {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<ul>
  <li><a href="index.html">Trang chủ</a></li>
  <li><a class="active4" href="windows.html">Dành cho Widows</a></li>
  <li><a href="app.html">Ứng dụng An Bùi cho Android</a></li>

  <li style="float:right"><a href="https://www.youtube.com/channel/UCd13yCwXmYr0af9wHwcXdBw">Kênh Youtube</a></li>
</ul>


<h1>Dành cho Windows</h1>

<uq>
  <li><a class="active1" href="https://dl.bobpony.com/windows/10/en-us_windows_10_21h2_x86.iso">Windows 10 21H2 x86</a></li>
  <li><a class="active2" href="https://dl.bobpony.com/windows/10/en-us_windows_10_21h2_x64.iso">Windows 10 21H2 x64</a></li>
  <li><a class="active3" href="https://dl.bobpony.com/windows/11/en_windows_11_x64.ISO">Windows 11</a></li>
  <li style="float:right"><a class="active4" href=ChromeSetup.exe>Chrome Setup</a></li>
  </uq>
  <uq>
   <ly><b>Hoặc là</b></ly>
  </uq>
<h2>∎∎∎∎∎</h2>
<h2>Windows 11</h2>
  <uq>
    <ly><a>Windows 11 là bản phát hành chính mới nhất của hệ điều hành Windows NT của Microsoft , được phát hành vào tháng 10 năm 2021. Đây là bản nâng cấp miễn phí cho người tiền nhiệm của nó, Windows 10 (2015), có sẵn cho bất kỳ thiết bị Windows 10 nào đáp ứng các yêu cầu hệ thống Windows 11 mới.</a></ly>
   </uq>
<h2>---</h2>
   <h2>Windows 10</h2>
   <uq>
     <ly><a>Windows 10 là bản phát hành chính của hệ điều hành Windows NT của Microsoft . Đây là phiên bản kế nhiệm trực tiếp cho Windows 8.1 , được phát hành gần hai năm trước đó. Nó được phát hành để sản xuất vào ngày 15 tháng 7 năm 2015 và sau đó được bán lẻ vào ngày 29 tháng 7 năm 2015.</a></ly>
    </uq>
<h2>---</h2>
    <h2>Chrome</h2>
    <uq>
      <ly><a>Google Chrome là một trình duyệt web miễn phí, được phát triển bởi Google, sử dụng nền tảng V8 engine. Dự án mã nguồn mở đứng sau Google Chrome được biết với tên gọi Chromium.</a></ly>
     </uq>
<h2>∎∎∎∎∎</h2>
</body>
</html>